# Lid
[Lid]
modules.lid.servo.channel=
modules.lid.servo.open_pos=

# Water Pump
[WaterPump]
modules.water_pump.relay.bcm_pin= 
modules.water_pump.prime_time_msec=
modules.water_pump.time_per_ml_msec=

# Oil Pump
[OilPump]
modules.oil_pump.relay.bcm_pin= 
modules.oil_pump.prime_time_msec=
modules.oil_pump.time_per_ml_msec=

# Cup Dispenser
[CupDispenser]
modules.servo.enable_bcm_pin=
modules.dispenser.small_cup1.channel=
modules.dispenser.small_cup2.channel=
modules.dispenser.large_cup1.channel=
modules.dispenser.large_cup2.channel=

# Stirrer
[Stirrer]
modules.stirrer.x_rail.dir_pin=
modules.stirrer.x_rail.step_pin=
modules.stirrer.x_rail.enable_pin=
modules.stirrer.y_rail.dir_pin=
modules.stirrer.y_rail.step_pin=
modules.stirrer.y_rail.enable_pin=
modules.stirrer.z_rail.dir_pin=
modules.stirrer.z_rail.step_pin=
modules.stirrer.z_rail.enable_pin=
# Stove Controller
[StoveController]
modules.stove_controller.servo.channel=
modules.stove_controller.switch.bcm_pin=
modules.stove_controller.sampling_interval_sec=5
