# Lid
[Lid]
modules.lid.servo.channel=4
modules.lid.servo.open_pos=0

# Water Pump
[WaterPump]
modules.water_pump.relay.bcm_pin=23 
modules.water_pump.prime_time_msec=100
modules.water_pump.time_per_ml_msec=22

# Oil Pump
[OilPump]
modules.oil_pump.relay.bcm_pin=24
modules.oil_pump.prime_time_msec=10000
modules.oil_pump.time_per_ml_msec=1125

# Cup Dispenser
[CupDispenser]
modules.servo.enable_bcm_pin=13
modules.dispenser.small_cup1.channel=0
modules.dispenser.small_cup2.channel=1
modules.dispenser.large_cup1.channel=2
modules.dispenser.large_cup2.channel=3

# Stirrer
[Stirrer]
modules.stirrer.x_rail.dir_pin=7
modules.stirrer.x_rail.step_pin=8
modules.stirrer.x_rail.enable_pin=19
modules.stirrer.y_rail.dir_pin=11
modules.stirrer.y_rail.step_pin=25
modules.stirrer.y_rail.enable_pin=20
modules.stirrer.z_rail.dir_pin=9
modules.stirrer.z_rail.step_pin=10
modules.stirrer.z_rail.enable_pin=21
# Stove Controller
[StoveController]
modules.stove_controller.servo.channel=5
modules.stove_controller.switch.bcm_pin=12
modules.stove_controller.sampling_interval_sec=5
