# Lid
[Lid]
modules.lid.servo.bcm_pin=
modules.lid.servo.open_pos=

# Water Pump
[WaterPump]
modules.water_pump.relay.bcm_pin= 
modules.water_pump.prime_time_msec=
modules.water_pump.time_per_ml_msec=

# Oil Pump
[OilPump]
modules.oil_pump.relay.bcm_pin= 
modules.oil_pump.prime_time_msec=
modules.oil_pump.time_per_ml_msec=

# Robotic Arm
[RoboticArm]
modules.arm.rail.dir_bcm_pin=
modules.arm.rail.step_bcm_pin=
modules.arm.base_servo.bcm_pin=
modules.arm.vertical_servo.bcm_pin=
modules.arm.horizontal_servo.bcm_pin=
modules.arm.level_servo.bcm_pin=
modules.arm.tipping_servo.bcm_pin=
modules.arm.grasp_servo.bcm_pin=

# Stirrer
[Stirrer]
modules.stirrer.x_rail.dir_pin=
modules.stirrer.x_rail.step_pin=
modules.stirrer.y_rail.dir_pin=
modules.stirrer.y_rail.step_pin=
modules.stirrer.z_rail.dir_pin=
modules.stirrer.z_rail.step_pin=

# Stove Controller
[StoveController]
modules.stove_controller.servo.bcm_pin=
modules.stove_controller.switch.bcm_pin=
modules.stove_controller.sampling_interval_sec=5
